<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>711</width>
    <height>296</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Advanced Settings</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_5">
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout750">
     <item row="0" column="0">
      <widget class="QLabel" name="label_9">
       <property name="font">
        <font>
         <family>Microsoft JhengHei UI</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel{color: rgb(170, 0, 0)}</string>
       </property>
       <property name="text">
        <string>750</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>End Frame</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Start Frame </string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QSpinBox" name="ef750"/>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Background Sigma</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Foreground Sigma</string>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>Threshold</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QSpinBox" name="sf750"/>
     </item>
     <item row="3" column="1">
      <widget class="QDoubleSpinBox" name="bs750"/>
     </item>
     <item row="4" column="1">
      <widget class="QDoubleSpinBox" name="fs750"/>
     </item>
     <item row="9" column="0" colspan="2">
      <widget class="QLabel" name="pathLbl750">
       <property name="styleSheet">
        <string notr="true">QLabel{background-color: 'gray'}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <widget class="QDoubleSpinBox" name="psf750"/>
     </item>
     <item row="7" column="0">
      <widget class="QCheckBox" name="checkBox750">
       <property name="text">
        <string>Drift Correction</string>
       </property>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>Initial PSF</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QDoubleSpinBox" name="thresh750"/>
     </item>
     <item row="8" column="0">
      <widget class="QPushButton" name="find750">
       <property name="text">
        <string>Find XML</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="1">
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
   </item>
   <item row="0" column="2">
    <layout class="QGridLayout" name="gridLayout647">
     <item row="0" column="0">
      <widget class="QLabel" name="label_10">
       <property name="font">
        <font>
         <family>Microsoft JhengHei UI</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel{color: rgb(255,85, 0)}</string>
       </property>
       <property name="text">
        <string>647</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QDoubleSpinBox" name="bs647"/>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="label_14">
       <property name="text">
        <string>Foreground Sigma</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QDoubleSpinBox" name="fs647"/>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="label_16">
       <property name="text">
        <string>Threshold</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QDoubleSpinBox" name="thresh647"/>
     </item>
     <item row="1" column="1">
      <widget class="QSpinBox" name="sf647"/>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_18">
       <property name="text">
        <string>End Frame</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QSpinBox" name="ef647"/>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_17">
       <property name="text">
        <string>Background Sigma</string>
       </property>
      </widget>
     </item>
     <item row="9" column="0" colspan="2">
      <widget class="QLabel" name="pathLbl647">
       <property name="styleSheet">
        <string notr="true">QLabel{background-color: 'gray'}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="label_19">
       <property name="text">
        <string>Initial PSF</string>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <widget class="QDoubleSpinBox" name="psf647"/>
     </item>
     <item row="7" column="0">
      <widget class="QCheckBox" name="checkBox647">
       <property name="text">
        <string>Drift Correction</string>
       </property>
      </widget>
     </item>
     <item row="8" column="0">
      <widget class="QPushButton" name="find647">
       <property name="text">
        <string>Find XML</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_13">
       <property name="text">
        <string>Start Frame </string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="3">
    <widget class="Line" name="line_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
   </item>
   <item row="0" column="4">
    <layout class="QGridLayout" name="gridLayout561">
     <item row="5" column="0">
      <widget class="QLabel" name="label_24">
       <property name="text">
        <string>Threshold</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QDoubleSpinBox" name="bs561"/>
     </item>
     <item row="1" column="1">
      <widget class="QSpinBox" name="sf561"/>
     </item>
     <item row="5" column="1">
      <widget class="QDoubleSpinBox" name="thresh561"/>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label_11">
       <property name="font">
        <font>
         <family>Microsoft JhengHei UI</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel{color: rgb(255, 255, 0)}</string>
       </property>
       <property name="text">
        <string>561</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_25">
       <property name="text">
        <string>Background Sigma</string>
       </property>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="label_27">
       <property name="text">
        <string>Initial PSF</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_26">
       <property name="text">
        <string>End Frame</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_15">
       <property name="text">
        <string>Start Frame </string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="label_22">
       <property name="text">
        <string>Foreground Sigma</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QSpinBox" name="ef561"/>
     </item>
     <item row="4" column="1">
      <widget class="QDoubleSpinBox" name="fs561"/>
     </item>
     <item row="6" column="1">
      <widget class="QDoubleSpinBox" name="psf561"/>
     </item>
     <item row="8" column="0">
      <widget class="QPushButton" name="find561">
       <property name="text">
        <string>Find XML</string>
       </property>
      </widget>
     </item>
     <item row="9" column="0" colspan="2">
      <widget class="QLabel" name="pathLbl561">
       <property name="styleSheet">
        <string notr="true">QLabel{background-color: 'gray'}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="7" column="0">
      <widget class="QCheckBox" name="checkBox561">
       <property name="text">
        <string>Drift Correction</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="5">
    <widget class="Line" name="line_3">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
   </item>
   <item row="0" column="6">
    <layout class="QGridLayout" name="gridLayout488">
     <item row="3" column="0">
      <widget class="QLabel" name="label_34">
       <property name="text">
        <string>Background Sigma</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QDoubleSpinBox" name="bs488"/>
     </item>
     <item row="5" column="1">
      <widget class="QDoubleSpinBox" name="thresh488"/>
     </item>
     <item row="7" column="0">
      <widget class="QCheckBox" name="checkBox488">
       <property name="text">
        <string>Drift Correction</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="label_31">
       <property name="text">
        <string>Foreground Sigma</string>
       </property>
      </widget>
     </item>
     <item row="8" column="0">
      <widget class="QPushButton" name="find488">
       <property name="text">
        <string>Find XML</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QSpinBox" name="sf488"/>
     </item>
     <item row="4" column="1">
      <widget class="QDoubleSpinBox" name="fs488"/>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="label_36">
       <property name="text">
        <string>Initial PSF</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_35">
       <property name="text">
        <string>End Frame</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label_12">
       <property name="font">
        <font>
         <family>Microsoft JhengHei UI</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel{color: 'blue'}</string>
       </property>
       <property name="text">
        <string>488</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QSpinBox" name="ef488"/>
     </item>
     <item row="9" column="0" colspan="2">
      <widget class="QLabel" name="pathLbl488">
       <property name="styleSheet">
        <string notr="true">QLabel{background-color: 'gray'}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="label_33">
       <property name="text">
        <string>Threshold</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_30">
       <property name="text">
        <string>Start Frame </string>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <widget class="QDoubleSpinBox" name="psf488"/>
     </item>
    </layout>
   </item>
   <item row="1" column="0" colspan="7">
    <widget class="QPushButton" name="updateBtn">
     <property name="text">
      <string>Update XMLs</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
